set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g default-terminal "xterm-256color"
source "//anaconda/lib/python3.5/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"
